@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.cdnfonts.com/css/satoshi");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply relative z-[1] bg-whiten font-satoshi text-base font-normal text-body;
  }
}

@layer utilities {
  /* Custom Utility Classes */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    @apply overflow-hidden; /* Custom utility for hiding scrollbars */
  }

  /* General Utility for Custom Form Inputs */
  .form-input {
    @apply px-4 py-2 border border-stroke rounded-md focus:ring-primary focus:border-primary;
  }

  /* Specific Height Utilities */
  .chat-height,
  .inbox-height {
    @apply h-[calc(100vh_-_8.125rem)] lg:h-[calc(100vh_-_5.625rem)];
  }

  /* Task Checkbox Checked State */
  .taskCheckbox:checked ~ .box {
    @apply border-primary bg-primary dark:border-primary dark:bg-primary;
  }

  .taskCheckbox:checked ~ p {
    @apply line-through;
  }
  .taskCheckbox:checked ~ .box span {
    @apply opacity-100;
  }
  
}

/* Styling for Flatpickr Calendar */
.flatpickr-wrapper {
  @apply w-full;
}

.flatpickr-day {
  @apply text-body dark:text-bodydark;
}

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover {
  @apply bg-primary border-primary text-white hover:border-primary hover:bg-primary;
}

.flatpickr-day.inRange,
.flatpickr-day.prevMonthDay.inRange,
.flatpickr-day.nextMonthDay.inRange,
.flatpickr-day.today.inRange,
.flatpickr-day.prevMonthDay.today.inRange,
.flatpickr-day.nextMonthDay.today.inRange,
.flatpickr-day:hover,
.flatpickr-day.prevMonthDay:hover,
.flatpickr-day.nextMonthDay:hover,
.flatpickr-day:focus,
.flatpickr-day.prevMonthDay:focus,
.flatpickr-day.nextMonthDay:focus {
  @apply border-meta-4 bg-meta-4 dark:border-meta-4 dark:bg-meta-4;
}

.flatpickr-day.selected.startRange + .endRange:not(:nth-child(7n + 1)),
.flatpickr-day.startRange.startRange + .endRange:not(:nth-child(7n + 1)),
.flatpickr-day.endRange.startRange + .endRange:not(:nth-child(7n + 1)) {
  @apply shadow-custom-box;
}

/* Styling for Map Zoom Buttons */
.map-btn .jvm-zoom-btn,
.mapOne .jvm-zoom-btn,
.mapTwo .jvm-zoom-btn {
  @apply flex h-7.5 w-7.5 items-center justify-center rounded border border-stroke bg-white p-0 text-2xl leading-none text-body hover:border-primary hover:bg-primary hover:text-white dark:border-strokedark dark:text-bodydark dark:hover:border-primary dark:hover:text-white;
}

.mapOne .jvm-zoom-btn.jvm-zoomin {
  @apply right-10;
}

.mapOne .jvm-zoom-btn.jvm-zoomout,
.mapTwo .jvm-zoom-btn.jvm-zoomout {
  @apply right-0;
}

.mapTwo .jvm-zoom-btn.jvm-zoomin {
  @apply left-0;
}

/* Custom Input Date */
.custom-input-date::-webkit-calendar-picker-indicator {
  @apply bg-center bg-no-repeat;
}

[x-cloak] {
  display: none !important;
}

/* Third-party Libraries CSS */
.tableCheckbox:checked ~ div {
  @apply border-primary bg-primary;
}

.tableCheckbox:checked ~ div span {
  @apply opacity-100;
}

.apexcharts-legend-text,
.apexcharts-text,
.apexcharts-xcrosshairs,
.apexcharts-gridline,
.apexcharts-legend-series,
.apexcharts-tooltip.apexcharts-theme-light,
.apexcharts-xaxistooltip,
.apexcharts-yaxistooltip {
  @apply text-body dark:text-bodydark;
}
